uid=nobody
gid=daemon

secrets file=/etc/rsyncd.secrets
strict modes=true
max connections=5
syslog facility=rsync
dont compress=*
use chroot=true
charset = utf-8

[Accueil]
   path=/data/Agence/Accueil
   comment=Sauvegarde des documents de Accueil
   read only=false
   uid=system
   gid=system
   use chroot=true
   auth users=acimflo
[Florence]
   path=/data/Florence
   comment=Sauvegarde des documents de Florence
   read only=false
   uid=system
   gid=system
   use chroot=true
   auth users=florence
[Login]
   path=/data/Agence/Login
   comment=Sauvegarde du logiciel login
   read only=false
   uid=system
   gid=system
   use chroot=true
   auth users=acimflo
[EdlSoft]
   path=/data/Agence/EdlSoft
   comment=Sauvegarde du logiciel edlsoft
   read only=false
   uid=system
   gid=system
   use chroot=true
   auth users=acimflo

[OGI]
   path=/data/Agence/OGI
   comment=Sauvegarde du logiciel ogi
   read only=false
   uid=system
   gid=system
   use chroot=true
   auth users=acimflo