syslog=yes
use=web, web=http://SERVEUR_RETURNING_IP

protocol=noip, server=dynupdate.no-ip.com/nic/update, login=LOGIN password=PWD DOMAIN_NAME1
protocol=dyndns2, server=www.ovh.com, login=LOGIN password=PWD DOMAINE_NAME2
