ServerName localhost
<VirtualHost *:80>
        DocumentRoot "/app/www/Diaporama/DiaporamaAcimflo"
        ServerName diapoacimflo


        <Directory "/app/www/Diaporama/DiaporamaAcimflo">
                Options -Indexes FollowSymLinks
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        <IfModule mpm_peruser_module>
                ServerEnvironment apache apache
        </IfModule>
</VirtualHost>
